<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
      body {
        margin: 0;
      }

      .wrap {
        position: relative;
        width: 100%;
        height: 3000px;
        background-color: gray;
      }

      .boxs .box {
        position: relative;
        top: 500px;
        width: 300px;
      }

      .boxs .box:nth-child(1) {
        height: 500px;
        background-color: pink;
      }

      .boxs .box:nth-child(2) {
        height: 300px;
        background-color: yellowgreen;
      }

      .boxs .box:nth-child(3) {
        height: 1000px;
        background-color: cadetblue;
      }

      .fixed {
        position: sticky;
        top: 0;
        width: 100%;
        z-index: 1;
        background-color: rgba(0, 0 ,0, 0.4);
      }

      .fixed .menus {
        position: relative;
        width: 100%;
        margin-top: 1rem;
      }

      .fixed .menus div.menu {
        display: none;
      }

      .fixed .menus div.menu:nth-child(1) {
        background-color: pink;
        height: 50px;
      }

      .fixed .menus div.menu:nth-child(2) {
        background-color: yellowgreen;
        height: 100px;
      }

      .fixed .menus div.menu:nth-child(3) {
        background-color: cadetblue;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="fixed">
        <button class="btn">scrollmove</button>
        <div class="menus">
          <div class="menu">con1</div>
          <div class="menu">con2</div>
          <div class="menu">con3</div>
        </div>
      </div>
      <div class="boxs">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>
    </div>
    <script>
      const wrap = document.querySelector('.wrap');
      const boxs = document.querySelectorAll('.box');
      const topH = 100;
      let observer;
      // let currentDirection = ''; // 첫 진입시 무반응 & 스크롤 위치 0 아니면 scroll 이벤트에 down 루트
      let currentDirection = 'up'; // scrollTop 0 진입 시 first 활성화
      // let currentDirection = 'down'; // scrollTop 0 진입 시 화면 아래쪽 겹치는 요소 활성화
      
      initIntersection();

      function initIntersection(direction) {
        destroyIntersection();

        // 
        observer = new IntersectionObserver((entries) => {
          entries.forEach((entrie) => {
            const {target, inter, ypos, height} = getEntrieInfo(entrie)

            if (currentDirection === 'up') {
              if (inter && ypos <= topH) {
                actvie(target);
              }

              if (!inter && ypos > topH && !target.previousElementSibling) {
                //console.log('first');
                actvie(target); // 첫번째 유지 
              }
            } else if (currentDirection === 'down') {
              if (inter && ypos + height >= window.innerHeight) {
                actvie(target);
              }

              if (!inter && ypos + height < window.innerHeight && !target.nextElementSibling) {
                //console.log('last');
                actvie(target); // 마지막 유지 
              }
            }
          })
        }, 
        {
          threshold: [0],
          rootMargin: currentDirection === 'down' ? 
            `-${window.innerHeight}px 0px 0px 0px` :
            `-${topH}px 0px -${window.innerHeight - topH}px 0px`
        })

        boxs.forEach((box) => {
          observer.observe(box);
        })
      }

      function destroyIntersection() {
        if (observer) {
          observer.disconnect()
          observer = null
        }
      }

      // test
      document.querySelector('.btn').addEventListener('click', elm => {
        window.scrollTo({
          top: Math.random() * document.documentElement.scrollHeight,
          // top: document.documentElement.scrollHeight,
          // behavior: 'smooth',
        });

        initIntersection();
      })

      ////////////////////////////////// scroll direction
      // https://thewebdev.info/2021/04/26/how-to-detect-scroll-direction-with-javascript/
      let oldValue = 0
      let newValue = 0
      window.addEventListener('scroll', (e) => {
        newValue = window.pageYOffset;
        if (oldValue < newValue) {
          if (currentDirection !== 'down') {
            console.log("down");
            currentDirection = 'down';

            initIntersection();
          }
        } else if (oldValue > newValue) {
          if (currentDirection !== 'up') {
            console.log("up");
            currentDirection = 'up';

            initIntersection();
          }
        }
        oldValue = newValue;
      });

      function actvie(target) {
        // console.log(target.textContent);

        var act = parseInt(target.textContent) - 1;

        document.querySelectorAll('.menus .menu').forEach((elm, idx) => {
          elm.style.display = (act === idx) ? 'block' : 'none';
        })
      }

      function getEntrieInfo(elm) {
        return {
          target : elm.target,
          ratio : elm.intersectionRatio,
          inter : elm.isIntersecting,
          rect : elm.intersectionRect,
          bound : elm.rootBounds,
          ypos : elm.target.getBoundingClientRect().top,
          height : elm.target.getBoundingClientRect().height
        }
      }
    </script>
  </body>
</html>